-- Initial lambdapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdapi
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jeremy Bi
maintainer:          bixuanxbi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lambdapi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , haskeline == 0.7.*

  hs-source-dirs:      src
  default-language:    Haskell2010

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  exposed-modules:      Expr Syntax TypeCheck Parser
  build-depends:        array == 0.5.*
                      , base >=4.6 && <5
                      , haskeline == 0.7.*

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends: base >= 4.6 && < 5
               , lambdapi
               , tasty >= 0.7
               , tasty-hunit >= 0.8
